VUE_APP_FIREBASE_CONFIGURATION="{"apiKey":"AIzaSyBkZ6nwssM8kWxjFUYhMHClqEC_GEAZiN8","authDomain":"xebicon-c819e.firebaseapp.com","databaseURL":"https://xebicon-c819e.firebaseio.com","projectId":"xebicon-c819e","storageBucket":"xebicon-c819e.appspot.com","messagingSenderId":"130176414670"}"
VUE_APP_SUBMIT_COMMENT_SUCCESS_ROUTE=/success
VUE_APP_DEFAULT_ROUTE=/rate/cc-20191128
